version: "3.7"

services:

  ui:
    image: javalisson/pizzaria-pedidos-ui:dev
    command: npm run serve
    build:
      context: ./ui
      target: base
    volumes:
      - "./ui:/app"
      - "/app/node_modules/"
    ports: 
      - "8081:8080"
    environment:
      NODE_ENV: development
      VUE_APP_PEDIDOS_API_HOST: ${VUE_APP_PEDIDOS_API_HOST}
      VUE_APP_PEDIDOS_API_PORT: ${VUE_APP_PEDIDOS_API_PORT}

  core:
    image: javalisson/pizzaria-pedidos-core:dev
    command: npm run watch
    build:
      context: ./core
    ports:
      - "3001:${SERVER_PORT}"
    volumes:
      - "./core:/app"
      - "/app/node_modules/"
    environment:
      NODE_ENV: development
      PORT: ${SERVER_PORT}
      MII_SERVER_HOST: ${MII_SERVER_HOST}
      MII_SERVER_PORT: ${MII_SERVER_PORT}
      MII_LOGIN_NAME: ${MII_LOGIN_NAME}
      MII_LOGIN_PASSWORD: ${MII_LOGIN_PASSWORD}
      MYSQL_HOST: db
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      WAIT_HOSTS: db:3306
    links:
      - db
    depends_on:
      - db

  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - mysql-data:/data/db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - "./core/assets/db/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql"
    expose:
      - "3306"
volumes:
  mysql-data: